{
  "name": "calculator-saas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.0",
    "@vercel/blob": "^2.0.0",
    "cookie": "^1.0.2",
    "iron-session": "^8.0.4",
    "jose": "^6.1.0",
    "lenis": "^1.3.13",
    "lucide-react": "^0.548.0",
    "next": "16.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/mathjs": "^9.4.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "depcheck": "^1.4.7",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "knip": "^5.66.4",
    "tailwindcss": "^4",
    "ts-prune": "^0.10.3",
    "typescript": "^5"
  }
}
