/* Tailwind v4 import */
@import "tailwindcss";

/* =========================================
   Design tokens / brand
========================================= */
:root{
  --radius:14px;

  /* Brand: purple → yellow */
  --brand-1:#7c3aed;                         /* ljubičasta */
  --brand-2:#facc15;                         /* žuta */
  --brand-gradient: linear-gradient(90deg, var(--brand-1), var(--brand-2));
  --brand-tint: color-mix(in oklab, var(--brand-1) 55%, var(--brand-2));

  /* Površine */
  --border-light:#e5e7eb;
  --border-dark:#26262b;
  --card-light:#fafafa;
  --card-dark:#111113;

  /* Dugmad */
  --btn-outline-w: 2px;        /* širina rub-a */
}

/* Global surface (next-themes dodaje .dark na <html>) */
html{ background:#ffffff; color:#111827; color-scheme: light; }
html.dark{ background:#0b0b0c; color:#f5f5f6; color-scheme: dark; }

/* Mapiranje po temi + neutral outline za plain varijante */
html:not(.dark){ --border: var(--border-light); --card: var(--card-light); --btn-outline:#cbd5e1; }
html.dark{       --border: var(--border-dark);  --card: var(--card-dark);  --btn-outline:#3b3f46; }

/* =========================================
   Layout helpers
========================================= */
.container-page{ margin:0 auto; max-width:80rem; padding:1.5rem; }
.card{
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
}
.field{
  width:100%;
  border:1px solid var(--border);
  border-radius: calc(var(--radius) - 8px);
  background: transparent;
  color: inherit;
  padding:.45rem .6rem;
  font-size:.875rem;
}
.field:focus{
  outline:none;
  box-shadow: 0 0 0 3px color-mix(in oklab, var(--brand-tint) 35%, transparent);
}

/* =========================================
   Buttons — STALNI brand outline (border-image)
========================================= */
.btn{
  -webkit-tap-highlight-color:transparent;
  display:inline-flex; align-items:center; gap:.5rem;
  padding:.45rem .7rem; font-size:.875rem; line-height:1;

  /* Glavni rub: brendirani gradijent SVUDA */
  border-width: var(--btn-outline-w);
  border-style: solid;
  border-color: transparent;            /* obavezno transparent za border-image */
  border-image: var(--brand-gradient) 1;
  border-image-slice: 1;
  border-radius: calc(var(--radius) - 6px);

  /* Ispuna (varijante menjaju ovu promenljivu) */
  --btn-bg: transparent;
  background: var(--btn-bg);

  color: inherit;
  transition: background-color .15s, box-shadow .15s, filter .15s;
}

/* Hover: blag tint + glow (outline ostaje brend) */
html:not(.dark) .btn:hover{
  --btn-bg: color-mix(in oklab, var(--brand-tint) 6%, transparent);
  box-shadow:
    0 4px 12px color-mix(in oklab, var(--brand-1) 6%, transparent),
    0 3px  9px color-mix(in oklab, var(--brand-2) 5%, transparent);
}
html.dark .btn:hover{
  --btn-bg: color-mix(in oklab, var(--brand-tint) 10%, transparent);
  box-shadow:
    0 6px 16px color-mix(in oklab, var(--brand-1) 10%, transparent),
    0 4px 12px color-mix(in oklab, var(--brand-2) 8%, transparent);
}

/* Fokus ring (brand) */
.btn:focus-visible{
  outline:none;
  box-shadow:
    0 0 0 3px color-mix(in oklab, var(--brand-tint) 40%, transparent),
    0 10px 30px color-mix(in oklab, var(--brand-1) 18%, transparent);
}

/* Varijante punjenja (nasleđuju brand outline) */
.btn-light{ --btn-bg:#ffffff; color:#111827; }
.btn-light:hover{ --btn-bg:#f5f5f5; color:#111827; }

.btn-ghost{ --btn-bg: transparent; }
.btn-ghost:hover{ --btn-bg: color-mix(in oklab, currentColor 8%, transparent); }

/* CTA sa punim gradijentom (bez border-image) */
.btn-brand{
  color:#111;
  border: var(--btn-outline-w) solid transparent;
  border-image: none;
  background: var(--brand-gradient);
  box-shadow: 0 2px 10px rgba(0,0,0,.18);
}

/* Neutralno dugme — koristi se gde NE želimo brand outline (npr. navbar) */
.btn-plain{
  border-image: none;
  border-color: var(--btn-outline);
}

/* Nav varijanta (kompaktna + tanji neutralni outline) */
.btn-nav{
  padding:.35rem .6rem;
  border-radius:999px;
  border-width:1px;
  border-image: none;
  border-color: var(--btn-outline);
}

/* Veličine/oblici */
.btn-lg{ padding:.7rem 1.1rem; font-size:1rem; border-radius:calc(var(--radius) - 4px); }
.btn-pill{ border-radius:999px; }

/* =========================================
   Tables
========================================= */
.table{
  width:100%;
  border:1px solid var(--border);
  border-radius: var(--radius);
  overflow:hidden;
  background: var(--card);
}
.table thead th{
  padding:.6rem .75rem; text-align:left; font-weight:600;
  border-bottom:1px solid var(--border);
}
.table tbody td{ padding:.6rem .75rem; border-top:1px solid var(--border); }
.table tfoot td{ padding:.6rem .75rem; border-top:1px solid var(--border); }

/* Tuning */
html.dark .table{ background:#0f1012; border-color:#2b2f36; }
html.dark .table thead th{ background:#16181c; color:#e7e7ea; }
html.dark .table tbody td{ color:#e2e2e6; }
html.dark .table tbody tr:hover td{ background:#16181c; }

html:not(.dark) .table{ background:#ffffff; border-color:#e5e7eb; }
html:not(.dark) .table thead th{ background:#fafafa; color:#111827; }

/* =========================================
   Badge
========================================= */
.badge{
  display:inline-flex; align-items:center; gap:.35rem;
  border:1px solid var(--border); border-radius:999px;
  padding:.22rem .55rem; font-size:.75rem; opacity:.9;
}
.badge:hover{ opacity:1; }

/* =========================================
   Brand text + logo reveal
========================================= */
.brand-text{
  background: var(--brand-gradient);
  -webkit-background-clip:text; background-clip:text;
  -webkit-text-fill-color:transparent; color:transparent;
}
.brand-link{ display:inline-flex; align-items:center; gap:.35rem; }
.brand-logo{
  width:34px; height:34px; border-radius:8px;
  box-shadow:0 2px 10px color-mix(in oklab, var(--brand-tint) 30%, transparent);
}
.brand-label{
  display:inline-block;
  font-weight:600; letter-spacing:-.01em; line-height:1;
  background: var(--brand-gradient);
  -webkit-background-clip:text; background-clip:text;
  -webkit-text-fill-color: transparent; color: transparent;

  max-width:0; opacity:0; transform: translateX(-18px);
  overflow:hidden; white-space:nowrap;
  transition:
    max-width .90s cubic-bezier(.2,0,0,1),
    opacity   .65s ease-out,
    transform .90s cubic-bezier(.2,0,0,1);
  transition-delay: 60ms;
}
.brand-link:hover .brand-label,
.brand-link:focus-visible .brand-label{ max-width:160px; opacity:1; transform:none; }
@media (prefers-reduced-motion: reduce){
  .brand-label{ transition:none; transform:none; }
}

/* =========================================
   Choice grid / cards (Plans)
========================================= */
.choice-grid{ display:grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 1rem; }
.choice-card{
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1rem;
  transition: background-color .15s, border-color .15s, box-shadow .15s, transform .15s;
}
.choice-card:hover{
  border-color: var(--brand-tint);
  background: color-mix(in oklab, var(--brand-tint) 8%, var(--card));
}

/* =========================================
   Ambient shadow helper
========================================= */
.shadow-ambient{ box-shadow: 0 12px 48px rgba(0,0,0,.28); }