:root{
  --tl-indigo: #6366f1; /* indigo-500 */
  --tl-sky:    #38bdf8; /* sky-400  */
  --tl-teal:   #14b8a6; /* teal-500 */
}

/* Bez horizontalnog skrola */
html, body { overflow-x: clip; }

/* ===========================
   AURORA KONTEJNER
   - Global: fixed
   - Lokalno (u sceni): dodaj .is-local za absolute
   =========================== */
.fx-aurora{
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden;
  z-index: 0;
}

/* Lokalni mod: koristi u sticky sceni da aurora važi samo unutar nje */
.fx-aurora.is-local{ position: absolute !important; }

/* Vizueli */
.fx-aurora.-tight .spot{ filter: blur(40px) saturate(125%); }

.fx-aurora .spot{
  position: absolute;
  opacity: .95;
  filter: blur(48px) saturate(125%);
  mix-blend-mode: normal;
  will-change: transform;
}

.fx-aurora .spot-tl{
  left: -18vmax; top: -10vmax; width: 128vmax; height: 84vmax;
  background:
    radial-gradient(60% 60% at 30% 30%, color-mix(in oklab, var(--tl-indigo) 26%, transparent) 0 62%, transparent 62%),
    radial-gradient(68% 60% at 70% 38%, color-mix(in oklab, var(--tl-sky)    26%, transparent) 0 60%, transparent 60%),
    radial-gradient(70% 66% at 50% 70%, color-mix(in oklab, var(--tl-teal)   24%, transparent) 0 64%, transparent 64%),
    radial-gradient(40% 40% at 12% 50%, color-mix(in oklab, var(--tl-indigo) 14%, transparent) 0 55%, transparent 55%);
  animation: fx-slow-drift 36s ease-in-out infinite alternate;
}

@keyframes fx-slow-drift{
  0%   { transform: translate3d(0,0,0) scale(1); }
  100% { transform: translate3d(1.5vmax,-1vmax,0) scale(1.015); }
}

@media (prefers-reduced-motion: reduce){
  .fx-aurora .spot-tl{ animation: none; }
}

.fx-aurora .l1, .fx-aurora .l2, .fx-aurora .l3{
  position: absolute;
  height: 2px; width: 160vmax; opacity: .18;
  will-change: transform; filter: saturate(115%);
}
.fx-aurora .l1{
  top: 22vh; left: -10vmax;
  background: linear-gradient(90deg, color-mix(in oklab, var(--tl-indigo) 18%, transparent) 0 35%, transparent 55% 100%);
  transform: rotate(12deg); animation: fx-line-left2right 22s linear infinite;
}
.fx-aurora .l2{
  top: 38vh; left: -10vmax;
  background: linear-gradient(90deg, color-mix(in oklab, var(--tl-sky) 14%, transparent) 0 35%, transparent 60% 100%);
  transform: rotate(12deg); animation: fx-line-right2left 26s linear infinite;
}
.fx-aurora .l3{
  top: 76vh; left: -10vmax;
  background: linear-gradient(90deg, color-mix(in oklab, var(--tl-teal) 14%, transparent) 0 35%, transparent 55% 100%);
  transform: rotate(12deg); animation: fx-line-left2right 28s linear infinite;
}

@keyframes fx-line-left2right{
  0% { transform: translateX(-12vmax) rotate(12deg); }
  100%{ transform: translateX(112vmax) rotate(12deg); }
}
@keyframes fx-line-right2left{
  0% { transform: translateX(112vmax) rotate(12deg); }
  100%{ transform: translateX(-12vmax) rotate(12deg); }
}

@media (prefers-reduced-motion: reduce){
  .fx-aurora .l1, .fx-aurora .l2, .fx-aurora .l3{ animation: none; }
}