/* src/styles/marketing.css */

/* ========= Tokens (light) ========= */
:root{
  --brand-1: #4F46E5;
  --brand-2: #22D3EE;
  --brand-1-rgb: 79 70 229;
  --brand-2-rgb: 34 211 238;

  --bg: #ffffff;
  --card: #ffffff;
  --ink: #0b1020;

  --border: #e5e7eb;
  --radius: 16px;
}

.marketing-root{ color-scheme: light; background: var(--bg); }

/* Blagi light hero bg */
.marketing-hero-bg{
  background:
    radial-gradient(1200px 520px at 12% -10%, #EEF2FF 0%, transparent 60%),
    radial-gradient(1200px 520px at 88% 110%, #ECFEFF 0%, transparent 60%),
    #fff;
}

/* Util: suptilan fill preko outline-a */
.btn-fill { position: relative; overflow: hidden; }
.btn-fill::after{
  content:""; position:absolute; inset:0;
  background: linear-gradient(90deg, var(--brand-1), var(--brand-2));
  opacity: 0; transition: opacity .25s ease; z-index: -1;
}
.btn-fill:hover::after { opacity: .10; }
.btn-fill:active::after { opacity: .16; }

/* ========= CTA BUTTONS ========= */

.mkt-btn{
  --btn-h: 50px;
  --btn-px: 22px;
  --ring: color-mix(in oklab, var(--brand-1) 58%, transparent);
  --text: #0f172a;

  display:inline-flex; align-items:center; justify-content:center;
  height: var(--btn-h); padding: 0 var(--btn-px);
  border-radius: calc(var(--radius) - 4px);
  border: 1px solid var(--ring);
  background: #fff; color: var(--text);
  box-shadow:
    0 0 0 1px var(--ring) inset,
    0 1px 0 rgba(16,24,40,.04),
    0 2px 8px rgba(2,6,23,.04);
  transition: transform .18s ease, box-shadow .25s ease, background .25s ease, color .25s ease;
  text-decoration: none; white-space: nowrap; -webkit-tap-highlight-color: transparent;
  overflow: hidden;
}

.mkt-btn--hairline{
  /* jedva primetan, tanji outline */
  --ring: color-mix(in oklab, var(--brand-1) 32%, transparent);
  border-color: transparent;
  box-shadow:
    0 0 0 0.5px var(--ring) inset,
    0 1px 0 rgba(16,24,40,.03),
    0 1px 6px rgba(2,6,23,.03);
}

.mkt-btn--pill{ border-radius: 9999px; }

.mkt-btn--sm{ --btn-h: 36px; --btn-px: 14px; font-size: 13px; }
.mkt-btn--md{ --btn-h: 42px; --btn-px: 18px; font-size: 14px; }
.mkt-btn--lg{ --btn-h: 50px; --btn-px: 22px; font-size: 15px; }

.mkt-btn:hover{ transform: translateY(-1px); }
.mkt-btn:active{ transform: translateY(0); }

/* Primarno (brand) — belo dugme sa ringom */
.mkt-btn--brand{
  color: var(--text);
  background: #fff;
}
.mkt-btn--brand:hover{
  box-shadow:
    0 0 0 1px var(--ring) inset,
    0 6px 18px rgba(79,70,229,.18),
    0 2px 8px rgba(2,6,23,.05);
  background:
    linear-gradient(0deg, rgba(255,255,255,.85), rgba(255,255,255,.85)) padding-box,
    linear-gradient(90deg, var(--brand-1), var(--brand-2)) border-box;
}

/* Sekundarno (outline) */
.mkt-btn--outline{ background:#fff; color:#0f172a; }
.mkt-btn--outline:hover{ background:#fafafa; }

/* Tekst wrapper */
.mkt-btn-label{
  position: relative;
  display:inline-flex;
  align-items:baseline;
  gap: .02em;
  line-height: 1;
}

/* ========= SWAP-UP FX (sporije + veći razmak) ========= */
.mkt-btn--swapup{
  --swap-dur: 560ms;      /* trajanje animacije */
  --swap-stagger: 55ms;   /* kašnjenje po slovu */
  --swap-gap: 120ms;      /* veći razmak: A ode → pa tek onda B dolazi */
  --swap-out: -180%;      /* koliko A leti nagore */
  --swap-in:  180%;       /* odakle B dolazi odozdo */
}

.mkt-btn--swapup .mkt-chwrap{
  position: relative;
  display:inline-block;
  height: 1em; line-height: 1em;
  overflow: visible;
}

.mkt-btn--swapup .mkt-ch{
  display:block;
  font-weight: 700;
  letter-spacing: -0.01em;
  line-height: 1em;
  color: var(--text); /* podrazumevano obična boja */
  text-rendering: optimizeLegibility;
  will-change: transform, opacity;
  transform: translateY(0);
}

/* A — početni sloj */
.mkt-btn--swapup .mkt-ch--A{
  position: relative;
  opacity: 1;
  transition:
    transform var(--swap-dur) cubic-bezier(.22,1,.36,1),
    opacity   var(--swap-dur) cubic-bezier(.22,1,.36,1);
  transition-delay: calc(var(--i) * var(--swap-stagger));
}

/* B — čeka ispod, stiže kasnije (gap) */
.mkt-btn--swapup .mkt-ch--B{
  position: absolute; left:0; top:0;
  transform: translateY(var(--swap-in));
  opacity: 0;
  transition:
    transform var(--swap-dur) cubic-bezier(.22,1,.36,1),
    opacity   var(--swap-dur) cubic-bezier(.22,1,.36,1);
  transition-delay: calc(var(--i) * var(--swap-stagger) + var(--swap-gap));
}

/* Hover state */
.mkt-btn--swapup:hover .mkt-ch--A,
.mkt-btn--swapup:focus-visible .mkt-ch--A{
  transform: translateY(var(--swap-out));
  opacity: 0;
}
.mkt-btn--swapup:hover .mkt-ch--B,
.mkt-btn--swapup:focus-visible .mkt-ch--B{
  transform: translateY(0%);
  opacity: 1;
}

/* Touch: bez animacije */
@media (hover: none){
  .mkt-btn--swapup .mkt-ch--A,
  .mkt-btn--swapup .mkt-ch--B{
    transition: none;
    transform: translateY(0);
    opacity: 1;
  }
}

/* =========================
   Global scroll FX (CSS-only)
   ========================= */

/* Anti-drift osnove: bez horizontalnog skrola i bez transform na korenu */
html, body {
  overflow-x: clip;
  transform: none !important;
}

/* AURORA (HeroFX) — fiksna, ne putuje sa scrollom */
html::before {
  content: "";
  position: fixed;
  inset: 0;
  z-index: 6;            /* ispod maske, iznad bilo kog bg-a */
  pointer-events: none;

  /* >>> PREBACI OVDE TVOJ TAČAN FX IZ .fx-aurora <<< 
     Privremeni “približan” efekat: */
  background:
    radial-gradient(120vmax 80vmax at 10% 20%, rgba(99,102,241,.18), transparent 60%),
    radial-gradient(90vmax 60vmax at 80% 30%, rgba(56,189,248,.18), transparent 60%),
    radial-gradient(100vmax 70vmax at 60% 80%, rgba(45,212,191,.16), transparent 65%);
  filter: saturate(120%);
}


/* Sadržaj i header iznad maske */
.marketing-shell { position: relative; z-index: 12; }
header.marketing { position: relative; z-index: 20; }

/* Marketing-only global background (fiksiran za viewport) */
.marketing-bg {
  position: relative;
  z-index: 0;
}

/* svetla tema */
.marketing-bg::before {
  content: "";
  position: fixed;
  inset: 0;
  z-index: 0;            /* ispod sadržaja na strani */
  pointer-events: none;
  background:
    radial-gradient(120vmax 80vmax at 10% 20%, rgba(99,102,241,.18), transparent 60%),
    radial-gradient(90vmax 60vmax at 80% 30%, rgba(56,189,248,.18), transparent 60%),
    radial-gradient(100vmax 70vmax at 60% 80%, rgba(45,212,191,.16), transparent 65%);
  filter: saturate(120%);
}

/* dark tema – po želji drugačiji blend (ostavljam isti za sada) */
html.dark .marketing-bg::before {
  filter: saturate(120%);
}

/* ----- Aurora sloj (3 radijalna gradijenta koji klize i zamućeni su) ----- */
.fx-aurora {
  position: absolute;
  inset: -20%;
  filter: blur(44px);
  opacity: 0.9;
  background:
    radial-gradient(40% 35% at 20% 30%, color-mix(in oklab, var(--brand-1) 75%, white 10%) 0%, transparent 60%) ,
    radial-gradient(35% 30% at 80% 25%, color-mix(in oklab, var(--brand-2) 70%, white 8%) 0%, transparent 60%) ,
    radial-gradient(60% 50% at 50% 80%, color-mix(in oklab, var(--brand-3) 70%, black 0%) 0%, transparent 70%);
  animation: aurora-move 18s ease-in-out infinite alternate;
  will-change: transform, opacity, background-position;
  mix-blend-mode: screen;
}

@keyframes aurora-move {
  0%   { transform: translate3d(-2%, -1%, 0) scale(1.02); }
  50%  { transform: translate3d(1%,  2%, 0)  scale(1.04); }
  100% { transform: translate3d(3%, -2%, 0) scale(1.01); }
}

/* ==== AURORA GLOBAL KILL-SWITCH (ugasiti globalne slojeve) ==== */
html::before,
.marketing-bg::before {
  background: transparent !important;
  content: none !important;
}

/* === Hero 3D Prism (CSS-only base; scroll-rotacija dolazi iz JS) ======== */
:root {
  --prism-size: clamp(260px, 30vw, 520px);
  --prism-edge: 2px; /* debljina "staklenog" ruba */
  --prism-rx: 16deg; /* početni tilt oko X (možeš menjati) */
  --prism-ry: 0deg;  /* dinamički: postavlja JS na scroll */
}

.hero-prism3d {
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  pointer-events: none;
  z-index: 5; /* iznad aurore, ispod sadržaja */
}

.hero-prism3d .prism {
  position: relative;
  width: var(--prism-size);
  height: var(--prism-size);
  transform-style: preserve-3d;
  /* JS postavlja --prism-ry, ali damo i blagi idle kao fallback */
  transform: translate3d(var(--prism-tx,0), var(--prism-ty,0), 0)
           rotateX(var(--prism-rx)) rotateY(var(--prism-ry));
  animation: prism-idle 36s linear infinite;
  will-change: transform;
  filter:
    drop-shadow(0 20px 40px rgba(var(--brand-2-rgb), .15))
    drop-shadow(0 8px 24px rgba(0,0,0,.06));
}

@media (prefers-reduced-motion: reduce) {
  .hero-prism3d .prism { animation: none; }
}

@keyframes prism-idle {
  from {
    transform: translate3d(var(--prism-tx,0), var(--prism-ty,0), 0)
               rotateX(var(--prism-rx)) rotateY(0deg);
  }
  to {
    transform: translate3d(var(--prism-tx,0), var(--prism-ty,0), 0)
               rotateX(var(--prism-rx)) rotateY(360deg);
  }
}

/* Jedna "strana" (face) kocke */
.hero-prism3d .face {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  /* “Glass” baza */
  background:
    radial-gradient(120% 100% at 0% 0%, rgba(255,255,255,.38), rgba(255,255,255,.14) 60%, rgba(255,255,255,.06) 100%),
    linear-gradient(180deg, rgba(255,255,255,.12), rgba(255,255,255,.02));
  backdrop-filter: blur(6px) saturate(120%);
  -webkit-backdrop-filter: blur(6px) saturate(120%);
  /* Brand rub (okvir) – gradient border hack */
  border: var(--prism-edge) solid transparent;
  background-origin: border-box;
  background-clip: padding-box, border-box;
  box-shadow:
    inset 0 0 0 var(--prism-edge)
      transparent,
    inset 0 0 60px rgba(var(--brand-1-rgb), .06),
    0 0 60px rgba(var(--brand-3-rgb), .05);
}
.hero-prism3d .face::before {
  /* spoljašnji gradient "rub" preko border-box-a */
  content: "";
  position: absolute; inset: -1px;
  border-radius: inherit;
  background: var(--brand-gradient);
  z-index: -1;
  -webkit-mask:
    linear-gradient(#000 0 0) content-box,
    linear-gradient(#000 0 0);
  -webkit-mask-composite: xor;
          mask-composite: exclude;
  padding: var(--prism-edge);
}

/* Light streak – suptilni preliv koji se pomera */
.hero-prism3d .face::after {
  content: "";
  position: absolute; inset: 0;
  border-radius: inherit;
  background:
    conic-gradient(from 210deg at 30% 10%,
      rgba(var(--brand-1-rgb), .20),
      rgba(var(--brand-2-rgb), .05),
      rgba(var(--brand-3-rgb), .18),
      transparent 60%);
  mix-blend-mode: screen;
  opacity: .55;
  animation: sheen 12s ease-in-out infinite alternate;
}
@keyframes sheen {
  0%   { transform: translate3d(-8%, -4%, 0) rotate(0deg); }
  100% { transform: translate3d(6%,  4%, 0) rotate(8deg); }
}

/* Sadržaj na face-u (ikonica + label), centriran */
.hero-prism3d .face-content {
  position: absolute; inset: 0;
  display: grid; place-items: center;
  text-align: center;
  padding: 16px;
  color: #0a0a0a;
  font-weight: 600;
}
.hero-prism3d .face-content .label {
  /* brand gradient tekst */
  background: var(--brand-gradient);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
  font-size: clamp(14px, 1.4vw, 18px);
  letter-spacing: .2px;
  text-shadow: 0 1px 12px rgba(var(--brand-1-rgb), .08);
}

/* Pozicioniranje kocke u 3D (Z = pola stranice) */
.hero-prism3d .f-front  { transform: translateZ(calc(var(--prism-size)/2)); }
.hero-prism3d .f-back   { transform: rotateY(180deg) translateZ(calc(var(--prism-size)/2)); }
.hero-prism3d .f-right  { transform: rotateY( 90deg) translateZ(calc(var(--prism-size)/2)); }
.hero-prism3d .f-left   { transform: rotateY(-90deg) translateZ(calc(var(--prism-size)/2)); }
.hero-prism3d .f-top    { transform: rotateX( 90deg) translateZ(calc(var(--prism-size)/2)); }
.hero-prism3d .f-bottom { transform: rotateX(-90deg) translateZ(calc(var(--prism-size)/2)); }

/* PNG na face-u */
.hero-prism3d .hero-prism-face-img {
  width: clamp(64px, 14vw, 140px);
  height: auto;
  object-fit: contain;
  filter:
    drop-shadow(0 6px 18px rgba(0,0,0,.08))
    drop-shadow(0 2px 10px rgba(var(--brand-2-rgb), .10));
  transform: translateZ(0); /* GPU hint */
}

html.lenis, html.lenis body { height: auto; }
.lenis.lenis-smooth { scroll-behavior: auto !important; }
.lenis.lenis-smooth [data-lenis-prevent] { overscroll-behavior: contain; }